<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/png"
        href="../img/assets/un logo elegante para una apgina wweb de concecionario de carros paleta de colores del negro gris y blanco con el nombre seyra.jpg">
    <title>Seyra</title>
</head>

<body>
    <div class="container-body">

        <header class="header">
            <section class="container-header">
                <div class="content-img">
                    <img class="logo" src="../img/assets/logo-seyra.png" alt="logo-seyra" title="logo-seyra">
                </div>
                <form class="search" action="#" method="get">
                    <i class="bi bi-search"></i>
                    <input class="input" type="search" name="q" placeholder="Search or type">
                </form>
                <div class="info">
                    <i class="bi bi-bell-fill"></i>
                    <div class="profile">
                        <img class="img-profile" src="../img/assets/profile.png" alt="profile">
                    </div>
                </div>
            </section>
        </header>
        <main class="principal">
            <aside class="sidebar">
                <nav class="sidebar-nav-top">
                    <ul class="items-list">
                        <li class="item dashboard-fill"><img class="icons" src="../img/assets/dashboard icon.png"
                                alt="icon-dahsboard"><a href="../pages/main.html">Dashboard</a>
                        </li>
                        <li class="item"><img class="icons" src="../img/assets/assets.png" alt="icon-assets"> <a
                                href="../pages/car-detail-volvo.html">Assets</a></li>
                        <li class="item"><img class="icons" src="../img/assets/booking.png" alt="icon-booking"><a
                                href="../pages/booking.html">Booking</a></li>
                        <li class="item"><img class="icons" src="../img/assets/sellcars.png" alt="icon-sellcars"><a
                                href="">Sell Cars</a>
                        </li>
                        <li class="item"><img class="icons" src="../img/assets/services.png" alt="icon-services"><a
                                href="">Services</a>
                        </li>
                    </ul>
                </nav>
                <nav class="sidebar-nav-bottom">
                    <ul class="items-list top-list">
                        <li class="item"><img src="../img/assets/settings.png" alt="icon-setting" class="incons"><a
                                href="">Settings</a>
                        </li>
                        <li class="item"><img src="../img/assets/log out.png" alt="icon-logout" class="icons"> <a
                                href="">Log out</a></li>
                    </ul>

                </nav>
            </aside>
            <section class="body-page">
                <section class="container-logos">
                    <div class="logo-cars">
                        <a href="">
                            <img class="logo-lamborgini" src="../img/assets/logo-Lamborghini.png" alt="lamborgini">
                        </a>
                    </div>
                    <div class="logo-cars">
                        <a href="">
                            <img class="logo-bmw" src="../img/assets/logo-BMW.png" alt="bmw">

                        </a>
                    </div>
                    <div class="logo-cars">
                        <a href="">
                            <img class="logo-volvo" src="../img/assets/logo-Volvo.png" alt="volvo">

                        </a>
                    </div>
                    <div class="logo-cars">
                        <a href="">
                            <img class="logo-mercedes" src="../img/assets/logo-Mercedes Benz.png" alt="mercedes">
                        </a>
                    </div>
                </section>
                <section class="container-recomend">
                    <div class="content-recommend">
                        <div class="content-top">
                            <img src="../img/recommend/icon.png" alt="icono">
                            <span class="top-recommend">64% Recommend</span>
                        </div>
                        <img class="img-car" src="../img/recommend/image 12.png" alt="image-bmw">
                        <h2 class="name-car">BMW X1</h2>
                        <div class="content-bottom">
                            <div class="bottom-left">
                                <img src="../img/recommend/flechas.png" alt="icono">
                                <span>132K</span>
                                <img src="../img/recommend/config.png" alt="icono">
                                <img src="../img/recommend/rayo.png" alt="icono">
                            </div>
                            <div class="bottom-right">
                                <span>$32/h</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-recommend">
                        <div class="content-top">
                            <img src="../img/recommend/icon.png" alt="icon">
                            <span class="top-recommend">94% Recommend</span>
                        </div>

                        <img class="img-car" src="../img/recommend/image 13.png" alt="img-lamborgini">
                        <h2 class="name-car">Lamborghini Urus</h2>
                        <div class="content-bottom">
                            <div class="bottom-left">
                                <img src="../img/recommend/flechas.png" alt="icono">
                                <span>232K</span>
                                <img src="../img/recommend/config.png" alt="icono">
                                <img src="../img/recommend/rayo.png" alt="icono">
                            </div>
                            <div class="bottom-right">
                                <span>$42/h</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-recommend">
                        <div class="content-top">
                            <img src="../img/recommend/icon.png" alt="icon">
                            <span class="top-recommend">89% Recommend</span>
                        </div>
                        <img class="img-car" src="../img/recommend/image 14.png" alt="img-volvo">
                        <h2 class="name-car">Volvo XC90</h2>
                        <div class="content-bottom">
                            <div class="bottom-left">
                                <img src="../img/recommend/flechas.png" alt="icono">
                                <span>232K</span>
                                <img src="../img/recommend/config.png" alt="icono">
                                <img src="../img/recommend/rayo.png" alt="icono">
                            </div>
                            <div class="bottom-right">
                                <span>$42/h</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-recommend">
                        <div class="content-top">
                            <img src="../img/recommend/icon.png" alt="icon">
                            <span class="top-recommend">56% Recommend</span>
                        </div>
                        <img class="img-car" src="../img/recommend/image 15.png" alt="ing-jeep">
                        <h2 class="name-car">Jeep Rubicon</h2>
                        <div class="content-bottom">
                            <div class="bottom-left">
                                <img src="../img/recommend/flechas.png" alt="icono">
                                <span>232K</span>
                                <img src="../img/recommend/config.png" alt="icono">
                                <img src="../img/recommend/rayo.png" alt="icono">
                            </div>
                            <div class="bottom-right">
                                <span>$42/h</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-recommend">
                        <div class="content-top">
                            <img src="../img/recommend/icon.png" alt="icon">
                            <span class="top-recommend">69% Recommend</span>
                        </div>
                        <img class="img-car" src="../img/recommend/image 16.png" alt="img-mercedes">
                        <h2 class="name-car">Mercedes-Benz AMG G 63</h2>
                        <div class="content-bottom">
                            <div class="bottom-left">
                                <img src="../img/recommend/flechas.png" alt="icono">
                                <span>232K</span>
                                <img src="../img/recommend/config.png" alt="icono">
                                <img src="../img/recommend/rayo.png" alt="icono">
                            </div>
                            <div class="bottom-right">
                                <span>$42/h</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-recommend">
                        <div class="content-top">
                            <img src="../img/recommend/icon.png" alt="icon">
                            <span class="top-recommend">79% Recommend</span>
                        </div>
                        <img class="img-car" src="../img/recommend/image 19.png" alt="img-porshe">
                        <h2 class="name-car">Porsche 911 GT3 RS</h2>
                        <div class="content-bottom">
                            <div class="bottom-left">
                                <img src="../img/recommend/flechas.png" alt="icono">
                                <span>232K</span>
                                <img src="../img/recommend/config.png" alt="icono">
                                <img src="../img/recommend/rayo.png" alt="icono">
                            </div>
                            <div class="bottom-right">
                                <span>$42/h</span>
                            </div>
                        </div>
                    </div>
                </section>
        </main>
        </section>

    </div>

</body>

</html>